pip==21.0.1
virtualenv==20.4.3
django==2.2.20
django-extensions==3.1.2
django_polymorphic==3.0.0
django-autoslug==1.9.8
djangorestframework==3.12.4
Sphinx==3.5.4
django-filter==2.4.0
drf-flex-fields==0.8.9
drf-extensions==0.7.0
django-vanilla-views==2.0.0
jsonfield==3.1.0
requests==2.25.1
requests-toolbelt==0.9.1
slumber==0.7.1
pyyaml==5.4.1
Pygments==2.8.1
redis==3.5.3
kombu==5.0.2
celery==5.0.5
django-allauth==0.42.0
GitPython==3.1.14
elasticsearch==7.12.0
elasticsearch-dsl==7.3.0
django-elasticsearch-dsl==7.2.0
selectolax==0.2.11
pyquery==1.4.3
python-dateutil==2.8.1
orjson==2.0.7
django-gravatar2==1.4.4
pytz==2021.1
Unipath==1.1
django-kombu==0.9.4
stripe==2.56.0
regex==2021.4.4
django-formtools==2.3
django-crispy-forms==1.11.2
docker==5.0.0
django-textclassifier==1.0
nltk==3.6.1
textblob==0.15.3
django-annoying==0.10.6
django-messages-extends==0.6.2
djangorestframework-jsonp==1.0.2
django-taggit==1.4.0
dj-pagination==2.5.0
packaging==20.9
django-cors-middleware==1.4.0
user-agents==2.2.0
django-debug-toolbar==3.2.1
django-csp==3.7
psycopg2==2.8.6
gunicorn==20.1.0
django-redis-cache==2.1.3
pillow==8.2.0
psycopg2-binary==2.8.6
django-redis-cache==2.1.3
pillow==8.2.0
watchdog==2.0.2
datadiff==2.0.0
ipdb==0.13.7
pdbpp==0.10.2
jedi<0.18,>0.17
argh==0.26.2
tox==3.23.0
Sphinx==3.5.4
Pygments==2.8.1
docutils==0.14
sphinx_rtd_theme==0.5.2
sphinx-tabs==2.1.0
sphinx-intl==2.0.1
readthedocs-sphinx-search==0.1.0
sphinx-hoverxref>=0.5b1
sphinxemoji==0.1.8
sphinxcontrib-httpdomain==1.7.0
sphinx-prompt==1.4.0
sphinx-notfound-page==0.6
commonmark==0.9.1
recommonmark==0.7.1
sphinx-autobuild==2021.3.14
rstcheck==3.3.1
prospector==1.3.1
django-dynamic-fixture==3.1.1
pytest==6.2.3
pytest-custom-exit-code==0.3.0
pytest-django==4.2.0
pytest-xdist==2.2.1
pytest-cov==2.11.1
apipkg==1.5
execnet==1.8.0
Mercurial==4.4.2
yamale==2.2.0
pytest-mock==3.5.1
datadiff==2.0.0
ipdb==0.13.7
requests-mock==1.8.0
